# Must end with "/"
mount_point = "/home/torrent/storage/"
monitor_file = ".monitored"
file_contents = "monitored"

daemon = "/usr/bin/deluged"
daemon_args = "--config=/home/torrent/storage/config --interface=0.0.0.0 -d"
daemon_user = "torrent"

# Time to wait until we consider the mount point stale.
timeout = 4

# Wait time until the mount point is checked again (when previously found stale).
wait_time = 30

